# fastlaneの秘匿情報
ASC_KEY_ID=
ASC_ISSUER_ID=
ASC_KEY_CONTENT=
MATCH_PASSWORD=
MATCH_KEYCHAIN_PASSWORD=
FASTLANE_USER=
MATCH_GIT_BASIC_AUTHORIZATION=

# ローカル専用の定義
ENVIRONMENT="Local" # deployする環境を設定("CI" or "Local")
MATCH_FETCH_READ_ONLY_MODE="true" # deployの認証情報の取得方法
GIT_HUB_USER_NAME="stotic-dev" # GitHubのユーザー名
FASTLANE_XCODEBUILD_SETTINGS_TIMEOUT=600 # fastlaneで使用するxcodebuild -showBuildSettingsの実行時間のタイムアウト値
SNAPSHOT_SIMULATOR_WAIT_FOR_BOOT_TIMEOUT=60 # fastlaneのsnapshotでsimulatorビルド時間のタイムアウト値
SNAPSHOT_FORCE_DELETE=1 # fastlaneのsnapshotでsimulatorを削除するときに確認が求められない
LC_ALL=ja_JP.UTF-8
LANG=ja_JP.UTF-8